# Gradely-Mobile

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/gradely/: Gradely.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/gradely/model/dataRequests/: StudentAllResultRequest.kt  StudentFCMToken.kt  StudentLoginRequest.kt  StudentRegistrationPart.kt  StudentRegistrationRequest.kt  TeacherLoginRequest.kt
app/src/main/java/com/example/gradely/model/dataResponses/: NetworkResponse.kt
app/src/main/java/com/example/gradely/model/interfaces/: StudentAllResultAPI.kt  StudentAttendanceAPI.kt  StudentLoginApi.kt  StudentRegistrationAPI.kt  StudentSemestersAPI.kt  TeacherLoginAPI.kt  UserPref.kt  UserPrefImpl.kt
app/src/main/java/com/example/gradely/model/models/: AllResult.kt  AllStudentResults.kt  Assignment.kt  Attendance.kt  AttendanceX.kt  Available.kt  Avaliables.kt  AvaliablesItem.kt  BreakDowns.kt  Course.kt  CourseAttendance.kt  CourseX.kt  CourseXX.kt  Department.kt  Details.kt  Exam.kt  GetAttendances.kt  GetSemesters.kt  Quiz.kt  Section.kt  Semester.kt  SemesterX.kt  StudentData.kt  StudentFCMTokenResponse.kt  StudentLoginResponse.kt  TeacherData.kt  TeacherDataX.kt  TeacherLoginResponse.kt
app/src/main/java/com/example/gradely/model/objects/: AppModule.kt
app/src/main/java/com/example/gradely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gradely/view/: Helper.kt  Home.kt  Start.kt  StudentAttendance.kt  StudentHome.kt  StudentLanding.kt  StudentMarks.kt  StudentRegistration.kt  StudentTranscript.kt  TeacherHome.kt  TeacherLanding.kt  TeacherMarks.kt
app/src/main/java/com/example/gradely/viewmodel/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/gradely/viewmodel/viewmodels/: FirebaseMessagingService.kt  StudentAttendanceViewModel.kt  StudentAuthViewModel.kt  StudentMarksViewModel.kt  StudentRegistrationsViewModel.kt  StudentTokenViewModel.kt  TeacherAuthViewModel.kt  TeacherTokenViewModel.kt
app/src/main/res/drawable/: splashbackground.xml
app/src/test/java/com/example/gradely/: ExampleUnitTest.kt
gradle/: libs.versions.toml
